base 2020.12-1
bash 5.1.008-1
bash-completion 2.11-1
brotli 1.0.9-2
bsdtar 3.5.1-1
bzip2 1.0.8-2
ca-certificates 20210119-1
coreutils 8.32-1
curl 7.76.1-1
dash 0.5.11.4-1
db 5.3.28-3
expat 2.4.1-1
file 5.40-2
filesystem 2021.06-2
findutils 4.8.0-1
gawk 5.1.0-1
gcc-libs 10.2.0-1
gdbm 1.19-1
getent 2.18.90-2
gettext 0.19.8.1-1
git 2.33.0-1
glib2 2.68.1-1
gmp 6.2.1-1
gnupg 2.2.28-3
grep 3.6-1
gzip 1.10-1
heimdal 7.7.0-2
heimdal-libs 7.7.0-2
icu 68.2-1
inetutils 1.9.4-2
info 6.8-1
less 581-1
libargp 20110921-2
libasprintf 0.19.8.1-1
libassuan 2.5.5-1
libbz2 1.0.8-2
libcrypt 2.1-3
libcurl 7.76.1-1
libdb 5.3.28-3
libedit 20210522_3.1-1
libexpat 2.3.0-1
libffi 3.3-1
libgcrypt 1.9.2-1
libgdbm 1.19-1
libgettextpo 0.19.8.1-1
libgnutls 3.7.2-1
libgpg-error 1.42-1
libgpgme 1.16.0-1
libhogweed 3.7.3-1
libiconv 1.16-2
libidn2 2.3.1-2
libintl 0.19.8.1-1
libksba 1.6.0-1
liblz4 1.9.3-1
liblzma 5.2.5-1
libmetalink 0.1.3-3
libnettle 3.7.3-1
libnghttp2 1.43.0-1
libnpth 1.6-1
libopenssl 1.1.1.k-1
libp11-kit 0.23.22-2
libpcre 8.45-1
libpcre16 8.45-1
libpcre2_8 10.37-1
libpcre32 8.45-1
libpcrecpp 8.45-1
libpcreposix 8.45-1
libpsl 0.21.1-2
libreadline 8.1.0-1
libsqlite 3.36.0-1
libssh2 1.9.0-1
libtasn1 4.17.0-2
libunistring 0.9.10-1
libutil-linux 2.35.2-1
libxml2 2.9.10-9
libxslt 1.1.34-4
libzstd 1.5.0-1
mingw-w64-x86_64-SDL2 2.0.14-2
mingw-w64-x86_64-binutils 2.37-4
mingw-w64-x86_64-brotli 1.0.9-3
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-c-ares 1.17.2-1
mingw-w64-x86_64-ca-certificates 20200601-3
mingw-w64-x86_64-cairo 1.17.4-4
mingw-w64-x86_64-cmake 3.21.3-1
mingw-w64-x86_64-crt-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-curl 7.79.1-1
mingw-w64-x86_64-dlfcn 1.3.0-2
mingw-w64-x86_64-expat 2.4.1-1
mingw-w64-x86_64-fontconfig 2.13.94-1
mingw-w64-x86_64-freetype 2.11.0-2
mingw-w64-x86_64-fribidi 1.0.10-2
mingw-w64-x86_64-gcc 10.3.0-5
mingw-w64-x86_64-gcc-ada 10.3.0-5
mingw-w64-x86_64-gcc-fortran 10.3.0-5
mingw-w64-x86_64-gcc-libgfortran 10.3.0-5
mingw-w64-x86_64-gcc-libs 10.3.0-5
mingw-w64-x86_64-gcc-objc 10.3.0-5
mingw-w64-x86_64-gdb 10.2-2
mingw-w64-x86_64-gdb-multiarch 10.2-2
mingw-w64-x86_64-gdk-pixbuf2 2.42.6-2
mingw-w64-x86_64-gettext 0.19.8.1-10
mingw-w64-x86_64-giflib 5.2.1-3
mingw-w64-x86_64-glib2 2.70.0-1
mingw-w64-x86_64-gmp 6.2.1-2
mingw-w64-x86_64-graphite2 1.3.14-2
mingw-w64-x86_64-harfbuzz 2.9.1-1
mingw-w64-x86_64-headers-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-isl 0.24-1
mingw-w64-x86_64-jansson 2.13.1-1
mingw-w64-x86_64-jbigkit 2.1-4
mingw-w64-x86_64-jemalloc 5.2.1-2
mingw-w64-x86_64-jsoncpp 1.9.4-1
mingw-w64-x86_64-lerc 3.0-2
mingw-w64-x86_64-libarchive 3.5.2-1
mingw-w64-x86_64-libdatrie 0.2.12-1
mingw-w64-x86_64-libdeflate 1.8-2
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libgccjit 10.3.0-5
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libidn2 2.3.1-1
mingw-w64-x86_64-libjpeg-turbo 2.1.1-1
mingw-w64-x86_64-libmangle-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-libpng 1.6.37-6
mingw-w64-x86_64-libpsl 0.21.1-4
mingw-w64-x86_64-librsvg 2.50.3-3
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.17.0-1
mingw-w64-x86_64-libthai 0.1.28-3
mingw-w64-x86_64-libtiff 4.3.0-6
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.10-4
mingw-w64-x86_64-libuv 1.42.0-2
mingw-w64-x86_64-libwebp 1.2.1-1
mingw-w64-x86_64-libwinpthread-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-libxml2 2.9.12-3
mingw-w64-x86_64-lz4 1.9.3-1
mingw-w64-x86_64-lzo2 2.10-2
mingw-w64-x86_64-make 4.3-1
mingw-w64-x86_64-meson 0.59.1-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpdecimal 2.5.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-ncurses 6.2-3
mingw-w64-x86_64-nettle 3.7.3-3
mingw-w64-x86_64-nghttp2 1.45.1-1
mingw-w64-x86_64-ninja 1.10.2-3
mingw-w64-x86_64-onigmo 6.2.0-1
mingw-w64-x86_64-openssl 1.1.1.l-1
mingw-w64-x86_64-p11-kit 0.24.0-1
mingw-w64-x86_64-pango 1.48.10-1
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pixman 0.40.0-2
mingw-w64-x86_64-pkgconf 1.8.0-2
mingw-w64-x86_64-python 3.9.7-2
mingw-w64-x86_64-readline 8.1.001-1
mingw-w64-x86_64-rhash 1.4.2-1
mingw-w64-x86_64-sqlite3 3.36.0-1
mingw-w64-x86_64-tcl 8.6.11-5
mingw-w64-x86_64-termcap 1.3.1-6
mingw-w64-x86_64-tk 8.6.11.1-2
mingw-w64-x86_64-tools-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-tzdata 2021a-1
mingw-w64-x86_64-vulkan-headers 1.2.179-2
mingw-w64-x86_64-vulkan-loader 1.2.179-2
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-winpthreads-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-winstorecompat-git 9.0.0.6306.586baa17b-1
mingw-w64-x86_64-xxhash 0.8.0-1
mingw-w64-x86_64-xz 5.2.5-2
mingw-w64-x86_64-zlib 1.2.11-9
mingw-w64-x86_64-zstd 1.5.0-1
mintty 1~3.5.1-1
mpdecimal 2.5.0-1
mpfr 4.1.0-1
msys2-keyring 1~20210213-2
msys2-launcher 1.3-2
msys2-runtime 3.2.0-15
nano 5.8-1
ncurses 6.2-1
neofetch 7.1.0-1
nettle 3.7.3-1
openssh 8.7p1-1
openssl 1.1.1.k-1
p11-kit 0.23.22-2
pacman 6.0.1-3
pacman-contrib 1.4.0-2
pacman-mirrors 20210902-1
pcre 8.45-1
perl 5.32.1-1
perl-Authen-SASL 2.16-2
perl-Clone 0.45-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17029-1
perl-File-Listing 6.14-1
perl-HTML-Parser 3.76-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.10-1
perl-HTTP-Daemon 6.12-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.33-1
perl-HTTP-Negotiate 6.01-2
perl-IO-HTML 1.004-1
perl-IO-Socket-SSL 2.072-1
perl-IO-Stringy 2.113-1
perl-LWP-MediaTypes 6.04-1
perl-MIME-tools 5.509-1
perl-MailTools 2.21-1
perl-Net-HTTP 6.21-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.90-1
perl-TermReadKey 2.38-2
perl-TimeDate 2.33-1
perl-Try-Tiny 0.30-1
perl-URI 5.09-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.57-1
pinentry 1.1.1-1
python 3.9.6-1
python-setuptools 47.1.1-2
rebase 4.5.0-1
sed 4.8-1
tcl 8.6.10-1
tftp-hpa 5.2-3
time 1.9-1
tzcode 2021a-1
util-linux 2.35.2-1
vim 8.2.3441-1
wget 1.21.1-2
which 2.21-2
xz 5.2.5-1
zlib 1.2.11-1
zsh 5.8-5
zstd 1.5.0-1
